<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        .app-title {
            text-align: center;
            color: #fff;
        }

        .number-input {
            width: 80%;
            display: block;
            margin: 20px auto;
            font-size: 20px;
        }

        .answer {
            text-align: center;
            font-size: 20px;
        }

        .btn-calculate {
            width: 150px;
            display: block;
            margin: 10px auto;
            font-size: 20px;
            background-color: #000;
            color: #fff;
            border-radius: 50px;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90px;
            }
        }
    </style>

</head>
<body>
    <h2 class="app-title">BMI Calculator</h2>
    <div class="container">
        <input type="text" placeholder="Enter Weight (kg)" class="number-input" id="weight" />
        <input type="text" placeholder="Enter Height (m)" class="number-input" id="height" />
        <p class="answer" id="bmi"></p>
        <button type="button" class="btn-calculate" onclick="calculateBMI()">Calculate BMI</button>
        <button type="button" class="btn-calculate" onclick="reset()">Reset</button>
    </div>

    <script>
        function calculateBMI() {
            const weightInput = document.getElementById("weight");
            const heightInput = document.getElementById("height");
            const weight = parseFloat(weightInput.value);
            const height = parseFloat(heightInput.value);

            if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
                alert("Please enter valid weight and height values.");
                return;
            }

            const bmi = weight / (height * height);
            const bmiElement = document.getElementById("bmi");
            bmiElement.innerHTML = "BMI: " + bmi.toFixed(2);
        }

        function reset() {
            const weightInput = document.getElementById("weight");
            const heightInput = document.getElementById("height");
            const bmiElement = document.getElementById("bmi");

            weightInput.value = "";
            heightInput.value = "";
            bmiElement.innerText = "";
        }
    </script>
</body>
</html>

